		<!doctype HTML>
		<html>
		<head>
			<link rel="stylesheet" href="css/normalize.css"/>
			<link rel="stylesheet" href="css/font-awesome.min.css"/>		
			<link rel="stylesheet" href="css/styles.css"/>
		</head>
		<body>
			<header>
				<div class="top-logo">
					<a href = "https://www.google.ru/"><img src="images/logo.png"></a>
				</div>
				<div class="menu-block">							
					<menu>
						<div class="menu-icon"><span class="fa fa-bars"></span></div>
						<div class="small-logo">
						    <a href = "https://www.google.ru/"><img src="images/small-logo.png"></a>
					    </div>
					    <div class="full-size-logo">
					    	<a href = "https://www.google.ru/"><img src="images/logo.png"></a>
					    </div>
					    <div class="menu-list">							
						   <li><a href="js-task.html">Javascript</a></li>
						   <li><a href="">Css</a></li>
						   <li class="active"><a href="">Latest</a></li>
						   <li><a href="">Html</a></li>
						   <li><a href="">Design</a></li>
					    </div>
					</menu>
					</div>
				</header>
				<main>
					<aside>
						<div class="about-some-shit">
							<h3 class="quest"><span>About</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="about-some-shit">
							<h3 class="alert"><span>Some shit</span></h3>
							<p>Loooooooooooorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tag-cloud-wrapper">
						  <div class="tag-cloud-logo"><span class="fa fa-tag"></span></div>
						  <ul class="tag-cloud">
							<li><a href="#">Racoon</a></li>
					         <li><a href="#">Cat</a></li>
					         <li><a href="#">Fox</a></li>
					         <li><a href="#">Cat</a></li>
					         <li><a href="#">Rhino</a></li>
					         <li><a href="#">Bear</a></li>
					         <li><a href="#">Cat</a></li>
					         <li><a href="#">Fox</a></li>
					         <li><a href="#">Rhino</a></li>
					         <li><a href="#">Bear</a></li>
					         <li><a href="#">Racoon</a></li>
					         <li><a href="#">Cat</a></li>
					         <li><a href="#">Fox</a></li>
					         <li><a href="#">Cat</a></li>
					         <li><a href="#">Rhino</a></li>
					         <li><a href="#">Bear</a></li>
					         <li><a href="#">Cat</a></li>
					         <li><a href="#">Fox</a></li>
					         <li><a href="#">Rhino</a></li>
					         <li><a href="#">Bear</a></li>
						</ul>
					</div>


					</aside>
					<section>
					    <article>
					       <div class="img">
						       <img src="http://images.cryhavok.org/d/17176-1/Evil+Genius+Racoon.jpg" alt="racoon">
						   </div>
						  <h3>Blogotitle of blogopost about blogoflowers</h3>
						  <div class="article-info">
							 <div class="article-info-date"><span class="fa fa-clock-o"></span>22:58 1886, January</div>
							 <div class="article-info-author"><span class="fa fa-user"></span>O. Hanry</div>
							 <ul class="article-info-social">
							 	<li class="social">
								<a href="#">
									<span class="fa fa-facebook"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-google-plus"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-twitter"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-vk"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-instagram"></span>
									<span class="counter">16</span>
								</a>
							</li>
							 </ul>

							 </div>
						   </div>
						   <div class="clear"></div>
							   <div class="article-content">
							   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							   	</p>
							   </div>
					    </article>
					    <article>
					       <div class="img">
						       <img src="http://images.cryhavok.org/d/17176-1/Evil+Genius+Racoon.jpg" alt="racoon">
						   </div>
						  <h3>Evil-genius racoon</h3>
						  <div class="article-info">
							 <div class="article-info-date"><span class="fa fa-clock-o"></span>22:58 1886, January</div>
							 <div class="article-info-author"><span class="fa fa-user"></span>O. Hanry</div>
							 <ul class="article-info-social">
							 	<li class="social">
								<a href="#">
									<span class="fa fa-facebook"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-google-plus"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-twitter"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-vk"></span>
									<span class="counter">16</span>
								</a>
							</li>
							<li class="social">
								<a href="#">
									<span class="fa fa-instagram"></span>
									<span class="counter">16</span>
								</a>
							</li>
							 </ul>

							 </div>
						   </div>
						   <div class="clear"></div>
							   <div class="article-content">
							   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							   	</p>
							   </div>
					    </article>
				    </section>
				</main>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/script.js"></script>
			</body>
			</html>