<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/tabs-style.css"/>
</head>
<body>
	<main>
		<aside>
			<h3>Add your own tab</h3>
			<div class="collapse-button">
				<span>collapse</span>
			</div>
			<div class="form-wrapper">
				<!-- <form> -->
				<label class="form-index">index:<input id="tab-index" type="text"/></label>
				<label class="form-title">title:<input id="tab-title" type="text"/></label>
				<label class="form-content">HTML content<textarea id="tab-content"></textarea></label>
				<div class="form-submit-wrapper">
					<input class="form-save" id="save" type="submit" value="Save">
					<input class="form-delete" id="delete" type="submit" value="Delete">
					<input class="form-close" id="close" type="submit" value="Close">
				</div>
				<!-- 	</form> -->
			</div>

		</aside>
		<section>
			<div class="content-wrapper">
				<ul class="tab-names">
				<li>
					<div class="title"></div>
					<h4>Lorem ipsum</h4>
				</li>
					<li>
						<div class="title"></div>
						<h4>ipsum</h4>
					</li>
					</ul>
						<article>
							<div class="content">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
							</div>
						</article>
						<article>
							<div class="content">
								<span>Lorem Lorem Lorem sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
							</div>
						</article>

					</div></section>
				</main>
				<script src="js/jquery-2.1.3.min.js"></script>
				<script src="js/task-script.js"></script>
			</body>

			</html>